{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OWLApi": {
    "V1BaseUrl": "https://api.overwatchleague.com",
    "V2BaseUrl": "https://wzavfvwgfk.execute-api.us-east-2.amazonaws.com"
  }
}